<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dranawhite</artifactId>
        <groupId>com.dranawhite</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dranawhite-interceptor</artifactId>
    <description>拦截器模块</description>

    <properties>
        <!-- 动态代理 -->
        <cglib.version>3.2.6</cglib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <!-- Dranawhite Framework -->
        <dependency>
            <groupId>com.dranawhite</groupId>
            <artifactId>dranawhite-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dranawhite</groupId>
            <artifactId>dranawhite-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>